spring.datasource.url=jdbc:postgresql://localhost:5432/business_control_db
spring.datasource.username=postgres
spring.datasource.password=adminPostgres

logging.level.org.springframework.security.web=DEBUG
spring.jpa.show-sql=true